Object directory stats for /home/sey/Documents/symm/.git/objects:
08 :       1 files
20 :       1 files
6b :       1 files
55 :       1 files
f0 :       1 files
43 :       1 files
6f :       1 files
90 :       1 files
8d :       1 files
10 :       1 files
de :       1 files
fa :       1 files
cc :       1 files
af :       1 files
7b :       2 files
9a :       1 files
df :       4 files
ed :       1 files
75 :       1 files
8a :       1 files
bd :       1 files
29 :       1 files
92 :       1 files
fc :       1 files
00 :       1 files
62 :       1 files
ac :       1 files
74 :       1 files
fd :       3 files
6a :       3 files
c0 :       2 files
39 :       1 files
84 :       1 files
81 :       1 files
5d :       1 files
58 :       1 files
dc :       2 files
06 :       1 files
3f :       1 files
23 :       1 files
1a :       1 files
61 :       3 files
93 :       1 files
b1 :       1 files
ec :       2 files
d7 :       1 files
f7 :       2 files
f1 :       1 files
1f :       1 files
f6 :       1 files
05 :       1 files
a9 :       1 files
63 :       1 files
9f :       1 files
4f :       1 files
cf :       2 files
94 :       1 files
db :       2 files
3d :       1 files
c1 :       3 files
54 :       1 files
f5 :       3 files
2c :       1 files
07 :       1 files
16 :       2 files
f8 :       2 files
0e :       2 files
49 :       1 files
45 :       1 files
dd :       1 files
2e :       1 files
0a :       1 files
9c :       1 files
04 :       2 files
14 :       3 files
53 :       1 files
aa :       1 files
8b :       1 files
bc :       1 files
36 :       1 files
a6 :       1 files
b2 :       2 files
0f :       2 files
3a :       1 files
46 :       2 files
c4 :       1 files
56 :       1 files
6e :       2 files
3b :       2 files
3c :       2 files
35 :       1 files
b4 :       1 files
64 :       1 files
fb :       1 files
c6 :       1 files
7c :       1 files
a0 :       1 files
c9 :       2 files
60 :       2 files
ba :       1 files
5f :       1 files
77 :       3 files
9d :       1 files
73 :       1 files
8c :       2 files
4e :       1 files
01 :       2 files
d6 :       1 files
Total: 146 loose objects